[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/map_loader.gd" id="1_map_loader"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/debug_overlay.gd" id="2_debug_overlay"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="MapLoader" type="Node2D" parent="."]
script = ExtResource("1_map_loader")

[node name="DebugOverlay" type="Node2D" parent="."]
script = ExtResource("2_debug_overlay")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(256, 160)
zoom = Vector2(1.5, 1.5)
enabled = true
